.main {
  width: auto;
  height: 90px;
  background: hsl(0, 0%, 91%);
  align-items: center;
  display: flex;
}

.header {
  font-family: "Inter";
  margin-left: 6%;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 58px;
}
.mainCard {
  display: flex;
  align-items: center;
  width: 350px;
  height: 195px;
  background: #d9d9d9;
  border-radius: 15px;
  cursor: pointer;
}
.mainCardSection {
  padding: 30px;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 2%;
}
.flex-flow-row {
  flex-flow: row wrap;
  margin: 10px 100px;
}

@media (max-width: 768px) {
  .flex-flow-row {
    justify-content: center;
    margin: auto;
  }
}
.card-container {
  height: 440px;
  background-color: #fff;
  border-radius: 8px;
  margin: auto;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-image img {
  height: 220px;
  width: 100%;
  border-radius: 8px 8px 0 0;
  background-size: cover;
}

.card-body {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  /* align-items: start; */
  padding: 16px;
  min-height: 200px;
}

.card-badge {
  text-transform: uppercase;
  background-color: #fff;
  color: #fff;
  padding: 2px 8px;
  border-radius: 70px;
  margin: 0;
  font-size: 12px;
}

.card-badge-blue {
  background-color: #92d4e4;
  width: 50px;
}

.card-badge-purple {
  background-color: #3d1d94;
}

.card-badge-pink {
  background-color: #c62bcb;
}

.card-body h1 {
  font-size: 16px;
  margin: 5px 0;
  text-transform: capitalize;
  line-height: 24px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-body p {
  font-size: 14px;
  margin: 5px 0 16px 0;
  overflow: hidden;
}

.card-author {
  display: flex;
  align-items: center;
}

.card-author p {
  margin: 0 16px;
  font-size: 12px;
}

.card-author p:last-child {
  color: #888;
}

.card-author img {
  border-radius: 50%;
  height: 48px;
  width: 48px;
  margin-top: auto;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.BG_CARDS {
  position: relative;
}
@media screen and (max-width: 761px) {
  .card-container {
    width: 300px;
    height: 440px;
    background-color: #fff;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 989px) {
  .card-container {
    width: 300px;
    height: 440px;
    background-color: #fff;
    border-radius: 8px;
    margin: auto;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
}
@media (min-width: 1000px) and (max-width: 1400px) {
  .card-container {
    min-width: auto;
    max-width: 350px;
    height: 440px;
    background-color: #fff;
    border-radius: 8px;
    margin: auto;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .mainContainer {
    padding: 1rem;
  }
}
